<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Details -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <!-- Title name and icon  -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- CSS Stylsheet links -->
  <link rel="stylesheet" href="./cs/main.css" />
</head>

<body>
  <section class="faq">
    <img src="./images/illustration-box-desktop.svg" alt="faq faq__box" class="faq__box">

    <div class="faq__image">
      <img class="faq__image--desktop" src="./images/illustration-woman-online-desktop.svg" alt="faq women illustration" />
      <img class="faq__image--mobile" src="./images/illustration-woman-online-mobile.svg" alt="faq women illustration" />
    </div>

    <div class="faq__text">
      <h1>FAQ</h1>
      <div class="faq__item">
        <input type="checkbox" id="faq__question--check1">
        <h2>

          <label for="faq__question--check1" class="faq__question">
            How many team members can I invite?
          </label>
        </h2>

        <div class="faq__collapse">
          <div class="faq__content">
            You can invite up to 2 additional users on the Free plan. There
            is no limit on team members for the Premium plan.
          </div>
        </div>
      </div>

      <div class="faq__item">
        <input type="checkbox" id="faq__question--check2">
        <h2>

          <label for="faq__question--check2" class="faq__question">
            What is the maximum file upload size?
          </label>

        </h2>

        <div class="faq__collapse">
          <div class="faq__content">
            No more than 2GB. All files in your account must fit your
            allotted storage space.
          </div>
        </div>
      </div>

      <div class="faq__item">
        <input type="checkbox" id="faq__question--check3">
        <h2>

          <label for="faq__question--check3" class="faq__question">
            How do I reset my password?
          </label>

        </h2>

        <div class="faq__collapse">
          <div class="faq__content">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </div>
        </div>
      </div>

      <div class="faq__item">
        <input type="checkbox" id="faq__question--check4">
        <h2>
          <label for="faq__question--check4" class="faq__question">
            Can I cancel my subscription?
          </label>

        </h2>

        <div class="faq__collapse">
          <div class="faq__content">
            Yes! Send us a message and we’ll process your request no
            questions asked.
          </div>
        </div>
      </div>

      <div class="faq__item">
        <input type="checkbox" id="faq__question--check5">
        <h2>

          <label for="faq__question--check5" class="faq__question">
            Do you provide additional support?
          </label>

        </h2>

        <div class="faq__collapse">
          <div class="faq__content">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer>
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br />Coded by
    <a href="https://github.com/shanib-ibrahim">Shanib Ibrahim</a>.
  </footer>
  
</body>

</html>